<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Product Manager</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }
        .table-responsive {
            margin: 30px 0;
        }
        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1000px;
            box-shadow: 0 1px 1px rgba(0,0,0,.05);
        }
        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }
        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }
        .table-title .btn-group {
            float: right;
        }
        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }
        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }
        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }
        table.table tr th, table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }
        table.table tr th:first-child {
            width: 60px;
        }
        table.table tr th:last-child {
            width: 100px;
        }
        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }
        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }
        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }
        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }
        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }
        table.table td a:hover {
            color: #2196F3;
        }
        table.table td a.edit {
            color: #FFC107;
        }
        table.table td a.delete {
            color: #F44336;
        }
        table.table td i {
            font-size: 19px;
        }
        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }
        .pagination {
            float: right;
            margin: 0 0 5px;
        }
        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }
        .pagination li a:hover {
            color: #666;
        }
        .pagination li.active a, .pagination li.active a.page-link {
            background: #03A9F4;
        }
        .pagination li.active a:hover {
            background: #0397d6;
        }
        .pagination li.disabled i {
            color: #ccc;
        }
        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }
        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }
        .modal .modal-header, .modal .modal-body, .modal .modal-footer {
            padding: 20px 30px;
        }
        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }
        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }
        .modal .modal-title {
            display: inline-block;
        }
        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }
        .modal textarea.form-control {
            resize: vertical;
        }
        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }
        .modal form label {
            font-weight: normal;
        }
    </style>
</head>
<body>
<div class="container-xl">
    <div class="table-responsive">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>Contracts Manager</h2>
                    </div>
                    <div class="col-sm-6">
                        <a href="/create" class="btn btn-success"><i class="material-icons">&#xE147;</i> <span>Add New Contract</span></a>
                    </div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                <tr>
                    <th>Contract ID</th>
                    <th>House ID</th>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Terms</th>
                    <th>Total cost</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="p : ${contract}">
                    <tr>
                        <td th:text="${p.id}"></td>
                        <td th:text="${p.house.id}"  th:data-houseid="${p.house.id}"></td>
                        <td th:text="${p.name}"></td>
                        <td th:text="${p.date}"></td>
                        <td th:text="${p.term}"></td>
                        <td th:text="${p.cost}"></td>
                        <td>
                            <a data-toggle="modal"
                               data-target="#deleteModal" type="button" th:data-id="${p.id}"
                               class="delete btn-delete" ><i class="material-icons" data-toggle="tooltip"
                                                             title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>
                </th:block>
                </tbody>

            </table>
            <div class="clearfix">
                <div class="hint-text"><span th:text="${haha}"></span></div>
                <ul class="pagination">
                    <li class="page-item "><a th:href="@{'/list'(page=${contract.number - 1})}" th:if="${contract.hasPrevious()}" class="page-link">Previous</a></li>
                    <li class="page-item"><a th:href="@{'/list'(page=${contract.number - 1})}"   th:text="${contract.number }" th:if="${contract.number > 0}" class="page-link"></a></li>
                    <li class="page-item active"><a th:href="@{'/list'(page=${contract.number})}" th:text="${contract.number + 1}" class="page-link"></a></li>
                    <li class="page-item "><a th:href="@{'/list'(page=${contract.number + 1})}" th:text="${contract.number + 2}" th:if="${(contract.number + 1) < contract.totalPages  }"class="page-link"></a></li>
                    <li class="page-item"><a th:href="@{'/list'(page=${contract.number + 1})}" th:if="${contract.hasNext()}"   class="page-link">Next</a></li>
                </ul>
            </div>
        </div>
    </div>

</div>

<!-- Delete Modal HTML -->
<div id="deleteModal" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Delete Contract</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this Contract</p>
                    <p class="haha1" value="Contract Id">Contract Id</p>
                    <p class="haha2" value="House Id">Contract Id</p>
                </div>
                <div class="modal-footer">
                    <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                    <a type="button" class="btn btn-danger btn-confirm-delete" href="">Delete</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    $(".btn-delete").click(function () {
        let id = $(this).data("id");
        let houseid = $(this).data("houseid");
        $('.btn-confirm-delete').attr("href", "/delete/" + id);
        $('.haha1').attr("value", id);
        $('.haha2').attr("value", houseid);

    })
</script>
</body>
</html>